{
  "name": "fetchrewards",
  "version": "1.0.0",
  "main": "server/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
